
<!DOCTYPE html> 
<html lang="en-GB" class="static detail-page dir-ltr contents" dir="ltr"> 

<!-- Mirrored from debnagarmdhs.in/about-us by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 14 May 2020 17:46:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Debnagar Mokshoda Dinda Higher Secondary School - About Us</title>
    <base #href="" />
    <link href="../external.html?link=http://fonts.googleapis.com/css?family=Lobster&amp;subset=latin" rel="stylesheet" type="text/css" />
<link href="Themes/BootstrapDmd/Styles/BootstrapDmd.min.css" rel="stylesheet" type="text/css" />
<link href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
<script src="/Core/Shapes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<link href="modules/orchard.themes/Content/orchard.ico" rel="shortcut icon" type="image/x-icon" />

    <script>(function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
    <script>window.isRTL = false;</script>

    <script data-ad-client="ca-pub-2938342177919285" async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>

</head> 
<body>


<div id="layout-wrapper">
<header id="layout-header" class="group">
    <div id="header">
        <div class="zone zone-header"><div class="d-none d-lg-block d-xl-block" id="branding-container"><h1 id="branding"><a href="index.html">Debnagar Mokshoda Dinda Higher Secondary School</a></h1></div>
</div>
    </div>
</header>
<div id="layout-navigation" class="group">
    <div class="zone zone-navigation">
<article class="widget-navigation widget-menu-widget widget">
    

<nav class="navbar navbar-expand-lg navbar-light bg-light mb-2 rounded  shadow ">
    <a class="navbar-brand d-lg-none" href="index.html">DMDHS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav menu menu-main-menu">
        
        
<li class="nav-item first"><a class="nav-link" href="index.html">Home</a>
</li>


<li class="dropdown active nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">About <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="about-us.html">About Us </a></li><li><a class="dropdown-item" href="headmasters-desk-2.html">Headmasters Desk </a></li><li><a class="dropdown-item" href="managing-committee.html">Managing Committee </a></li><li><a class="dropdown-item" href="how-to-reach-the-school.html">How to reach </a></li>
                </ul>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">The School <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="courses.html">Courses </a></li><li><a class="dropdown-item" href="general-rules.html">General Rules </a></li><li><a class="dropdown-item" href="hostel-rules.html">Hostel Rules </a></li><li><a class="dropdown-item" href="fees.html">Fees </a></li><li><a class="dropdown-item" href="Holiday/Holiday.html">Holidays </a></li><li><a class="dropdown-item" href="higher-secondary-result.html">Higher Secondary Result </a></li>
                </ul>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">Facilities <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="facilities.html"> Facilities </a></li><li><a class="dropdown-item" href="teaching-staff.html">Teaching Staff </a></li><li><a class="dropdown-item" href="non-teaching-staff.html">Non-Teaching </a></li>
                </ul>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">Gallery <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="school-drama.html">School Drama </a></li><li><a class="dropdown-item" href="school-garden.html">School Garden </a></li>
                </ul>
</li>


<li class="nav-item last"><a class="nav-link" href="contact-us.html">Contact Us</a>
</li>


        </ul>
    </div>
</nav>




</article></div>
</div>
<div id="layout-main-container">
<div id="layout-main" class="group">
    <div id="layout-content" class="group">
                        <div id="content" class="group">
            <div class="zone zone-content">
<article class="page content-item">
    <header>
        

<h1>About Us</h1>


        
    </header>
    <p><img alt="" src="Media/Default/Misc/school-1.jpg" style="float: right; margin: 5px;" height="241" width="500" /> It gives me immense pleasure as the Headmaster of<strong> Debnagar Mokshoda Dinda Higher Secondary School</strong> in extending to all over students, faculty and staff and over greater school community a hearty and warm welcome. The seed implanted 64 years back has branched into a fine full-grown tree, its trunk getting stronger and stronger by the day as the leaves get greater. Established in the year 1949 in a remote part of South Sundarban in the idyllic surrounding and chalk-less environment at Debnagar by the -then Zamindar as well as education enthusiast Mokshada Dinda with a visionto impart high quality education to the 'Generation Next' has now become a name to reckon with,a land mark in every sense of the word and an epitome of good education and discipline. It would be no exaggeration to say that our 64 year-old school has built a reputation that issynonymous with excellence. The result of Madhyamik particularly Higher Sercondary Examination have been just excellent year after year and this achievement attracts students to this prestigious Institution not only from South 24 Parganas but also from neighbouring districts.With a sprawling area of 3 acres with two unique academic building, 2 well-equipped Boys' Hostels, one Girls' Hostel to accomodate the students with residential facilities, a playground spreading over a large area, one recreation hall, one auditorium hall and a well-maintained aesthetically ocular garden with varied fiowers and flower plants. Our school boasts to be recognized as one of the best schools in South 24 Parganas.</p>
<p>The school seeks multi-faith and co-educational offering an opportunity to learners who would normally through poverty have restricted access to a good education.We endeavour to create a competitive environment where boarders feel at home and excel in comfortable, clean and safe accomodation. A concept of collective endeavour underlies every fact of Debnagarian life and the students are encouraged to work for the good of the whole.Dscipline and structure provide the backbone to hostel life, while social events and extra curricular activities and also contribute a gratifying, stimulating atmosphere. Our unique inclusive education programme ensures that children with special needs, as also those from echonomically backward homes get every opportunity to join the main stream.</p>
<p>The goal of the school is to inculcate in the students a love for learning and a desire to excel at every level. The school aims at equipping the students with the intellectual and practical skills that are necessary to meet the challanges in the future. And this could have never been possible without the able guidance &amp; the active support of everyone involved the students, the parents, the teachers, non-teaching staff, the Managing Committee &amp; the well-wishers. We have come a long way &amp; still there is a long way to go. Henceforth, what we need most is your encouragement- your inspiration in our long journey ahead.</p>
</article></div>
        </div>
            </div>
</div>
</div>
<div id="layout-after-main" class="group">
    <div class="zone zone-after-main">
<article class="widget-after-main widget-adsense-widget widget">
    



    <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
    <!-- faps-responsive -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-2938342177919285"
         data-ad-slot="5695857167"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


</article></div>
</div>
<div id="layout-footer" class="group">
    <footer id="footer">
        <div id="footer-quad" class="group">
                                            </div>
        <div id="footer-sig" class="group">
            <div class="zone zone-footer">
    <div class="credits"><span class="poweredby mr-3">Powered by <a href="../external.html?link=http://www.orchardproject.net/" target="_blank">Orchard</a></span> <span class="copyright">Developed by <a href="../external.html?link=http://ingeniousinfosystems.in/" target="_blank">Ingenious Infosystems LLP</a></span></div>
<div class="user-display">
        <span class="user-actions"><a href="Users/Account/LogOn4e1b.html" rel="nofollow">Sign In</a></span>
</div></div>
        </div>
    </footer>
</div>
</div>
<script src="../ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js" type="text/javascript"></script>
<script src="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" type="text/javascript"></script>

</body>

<!-- Mirrored from debnagarmdhs.in/about-us by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 14 May 2020 17:46:40 GMT -->
</html>