
<!DOCTYPE html> 
<html lang="en-GB" class="static detail-page dir-ltr contents" dir="ltr"> 

<!-- Mirrored from debnagarmdhs.in/courses by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 14 May 2020 17:46:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Debnagar Mokshoda Dinda Higher Secondary School - Courses</title>
    <base #href="" />
    <link href="../external.html?link=http://fonts.googleapis.com/css?family=Lobster&amp;subset=latin" rel="stylesheet" type="text/css" />
<link href="Themes/BootstrapDmd/Styles/BootstrapDmd.min.css" rel="stylesheet" type="text/css" />
<link href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
<script src="/Core/Shapes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<link href="modules/orchard.themes/Content/orchard.ico" rel="shortcut icon" type="image/x-icon" />

    <script>(function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
    <script>window.isRTL = false;</script>

    <script data-ad-client="ca-pub-2938342177919285" async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>

</head> 
<body>


<div id="layout-wrapper">
<header id="layout-header" class="group">
    <div id="header">
        <div class="zone zone-header"><div class="d-none d-lg-block d-xl-block" id="branding-container"><h1 id="branding"><a href="index.html">Debnagar Mokshoda Dinda Higher Secondary School</a></h1></div>
</div>
    </div>
</header>
<div id="layout-navigation" class="group">
    <div class="zone zone-navigation">
<article class="widget-navigation widget-menu-widget widget">
    

<nav class="navbar navbar-expand-lg navbar-light bg-light mb-2 rounded  shadow ">
    <a class="navbar-brand d-lg-none" href="index.html">DMDHS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav menu menu-main-menu">
        
        
<li class="nav-item first"><a class="nav-link" href="index.html">Home</a>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">About <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="about-us.html">About Us </a></li><li><a class="dropdown-item" href="headmasters-desk-2.html">Headmasters Desk </a></li><li><a class="dropdown-item" href="managing-committee.html">Managing Committee </a></li><li><a class="dropdown-item" href="how-to-reach-the-school.html">How to reach </a></li>
                </ul>
</li>


<li class="dropdown active nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">The School <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="courses.html">Courses </a></li><li><a class="dropdown-item" href="general-rules.html">General Rules </a></li><li><a class="dropdown-item" href="hostel-rules.html">Hostel Rules </a></li><li><a class="dropdown-item" href="fees.html">Fees </a></li><li><a class="dropdown-item" href="Holiday/Holiday.html">Holidays </a></li><li><a class="dropdown-item" href="higher-secondary-result.html">Higher Secondary Result </a></li>
                </ul>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">Facilities <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="facilities.html"> Facilities </a></li><li><a class="dropdown-item" href="teaching-staff.html">Teaching Staff </a></li><li><a class="dropdown-item" href="non-teaching-staff.html">Non-Teaching </a></li>
                </ul>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">Gallery <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="school-drama.html">School Drama </a></li><li><a class="dropdown-item" href="school-garden.html">School Garden </a></li>
                </ul>
</li>


<li class="nav-item last"><a class="nav-link" href="contact-us.html">Contact Us</a>
</li>


        </ul>
    </div>
</nav>




</article></div>
</div>
<div id="layout-main-container">
<div id="layout-main" class="group">
    <div id="layout-content" class="group">
                        <div id="content" class="group">
            <div class="zone zone-content">
<article class="page content-item">
    <header>
        

<h1>Courses</h1>


        
    </header>
    <p>The School offers Higher Secondary Course with Science Arts &amp; Commerce streams affiliated by West Bengal Council of Higher Secondary Education and vocationalcourses affiliated by West Bengal State Council of Vocational Educallon and Training.</p>
<div class="table-responsive">
<table class="table table-striped">
<thead>
<tr>
<td colspan="3"><strong>General Course</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td>Compulsory</td>
<td>(I) Bengali (Group A) i.e. BNGA. (II) English (Group B) i.e, ENGB.</td>
</tr>
<tr>
<td>Compulsory &amp; Optional Elective</td>
<td>A Student will be offered three compulsory Elective Subjects and one Optional Elective Subject and for this purpose may choice of four subjecls from the subjects as mentioned in different streams.</td>
</tr>
<tr>
<td>Science Stream</td>
<td>(i) Physics (PHYS), (il) Chemistry (CHEM), (iii) Mathematics (MATH) (iv) Biological Science (BIOS), (v) Modern Computer Science (COMS)</td>
</tr>
<tr>
<td>Arts Stream</td>
<td>(i) Political Science (POLS)&nbsp;/ Sociology (SOCG) (ii) Education (EDCN) (iii) History (HIST) (iv) Geography (GEGA) (v) Sanskrit (SNSK) (VI) Modern Computer Application (COMA).</td>
</tr>
<tr>
<td>Commerce Stream</td>
<td>(i) Accountancy (ACCT) (ii) Business Organisation and Management (BOAM) (iii) Business Economics including Business Mathematics (BEBM) (iv) Geography (GEGR) (v)Modern Computer Science (COMS)&nbsp;/ Modern Computer Application (COMA).</td>
</tr>
</tbody>
</table>
</div>
<hr />
<div class="table-responsive">
<p></p>
<table class="table table-striped">
<thead>
<tr>
<td colspan="3"><strong>Vocational Course</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td>Discipline</td>
<td>Computer Assembly and maintenance (CAAM)</td>
</tr>
</tbody>
</table>
</div>
</article></div>
        </div>
            </div>
</div>
</div>
<div id="layout-after-main" class="group">
    <div class="zone zone-after-main">
<article class="widget-after-main widget-adsense-widget widget">
    



    <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
    <!-- faps-responsive -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-2938342177919285"
         data-ad-slot="5695857167"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


</article></div>
</div>
<div id="layout-footer" class="group">
    <footer id="footer">
        <div id="footer-quad" class="group">
                                            </div>
        <div id="footer-sig" class="group">
            <div class="zone zone-footer">
    <div class="credits"><span class="poweredby mr-3">Powered by <a href="../external.html?link=http://www.orchardproject.net/" target="_blank">Orchard</a></span> <span class="copyright">Developed by <a href="../external.html?link=http://ingeniousinfosystems.in/" target="_blank">Ingenious Infosystems LLP</a></span></div>
<div class="user-display">
        <span class="user-actions"><a href="Users/Account/LogOn123e.html" rel="nofollow">Sign In</a></span>
</div></div>
        </div>
    </footer>
</div>
</div>
<script src="../ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js" type="text/javascript"></script>
<script src="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" type="text/javascript"></script>

</body>

<!-- Mirrored from debnagarmdhs.in/courses by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 14 May 2020 17:46:45 GMT -->
</html>