
<!DOCTYPE html> 
<html lang="en-GB" class="static detail-page dir-ltr contents" dir="ltr"> 

<!-- Mirrored from debnagarmdhs.in/how-to-reach-the-school by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 14 May 2020 17:46:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Debnagar Mokshoda Dinda Higher Secondary School - How to reach the School</title>
    <base #href="" />
    <link href="../external.html?link=http://fonts.googleapis.com/css?family=Lobster&amp;subset=latin" rel="stylesheet" type="text/css" />
<link href="Themes/BootstrapDmd/Styles/BootstrapDmd.min.css" rel="stylesheet" type="text/css" />
<link href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script src="../external.html?link=http://maps.googleapis.com/maps/api/js?key=AIzaSyCbc5Yg4ebMYSJ8m8MktNeruYaZqG7MG-E&amp;sensor=false" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="/Core/Shapes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<link href="modules/orchard.themes/Content/orchard.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript">
        function initialize() {
            var myCenter = new google.maps.LatLng(21.723048, 88.227977);
            var mapProp = {
                center: myCenter,
                zoom: 10,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("googleMap305")
              , mapProp);

            
           var marker = new google.maps.Marker({
                position: myCenter,
            
            
            });

            marker.setMap(map);

            var infowindow = new google.maps.InfoWindow({
                content: "Debnagar Mokshoda Dinda Higher Secondary School"
            });

            infowindow.open(map, marker);





            

        }




        google.maps.event.addDomListener(window, 'load', initialize);
    </script>  


    <script>(function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
    <script>window.isRTL = false;</script>

    <script data-ad-client="ca-pub-2938342177919285" async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>

</head> 
<body>


<div class="aside-2" id="layout-wrapper">
<header id="layout-header" class="group">
    <div id="header">
        <div class="zone zone-header"><div class="d-none d-lg-block d-xl-block" id="branding-container"><h1 id="branding"><a href="index.html">Debnagar Mokshoda Dinda Higher Secondary School</a></h1></div>
</div>
    </div>
</header>
<div id="layout-navigation" class="group">
    <div class="zone zone-navigation">
<article class="widget-navigation widget-menu-widget widget">
    

<nav class="navbar navbar-expand-lg navbar-light bg-light mb-2 rounded  shadow ">
    <a class="navbar-brand d-lg-none" href="index.html">DMDHS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav menu menu-main-menu">
        
        
<li class="nav-item first"><a class="nav-link" href="index.html">Home</a>
</li>


<li class="dropdown active nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">About <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="about-us.html">About Us </a></li><li><a class="dropdown-item" href="headmasters-desk-2.html">Headmasters Desk </a></li><li><a class="dropdown-item" href="managing-committee.html">Managing Committee </a></li><li><a class="dropdown-item" href="how-to-reach-the-school.html">How to reach </a></li>
                </ul>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">The School <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="courses.html">Courses </a></li><li><a class="dropdown-item" href="general-rules.html">General Rules </a></li><li><a class="dropdown-item" href="hostel-rules.html">Hostel Rules </a></li><li><a class="dropdown-item" href="fees.html">Fees </a></li><li><a class="dropdown-item" href="Holiday/Holiday.html">Holidays </a></li><li><a class="dropdown-item" href="higher-secondary-result.html">Higher Secondary Result </a></li>
                </ul>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">Facilities <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="facilities.html"> Facilities </a></li><li><a class="dropdown-item" href="teaching-staff.html">Teaching Staff </a></li><li><a class="dropdown-item" href="non-teaching-staff.html">Non-Teaching </a></li>
                </ul>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">Gallery <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="school-drama.html">School Drama </a></li><li><a class="dropdown-item" href="school-garden.html">School Garden </a></li>
                </ul>
</li>


<li class="nav-item last"><a class="nav-link" href="contact-us.html">Contact Us</a>
</li>


        </ul>
    </div>
</nav>




</article></div>
</div>
<div id="layout-main-container">
<div id="layout-main" class="group">
    <div id="layout-content" class="group">
                        <div id="content" class="group">
            <div class="zone zone-content">
<article class="page content-item">
    <header>
        

<h1>How to reach the School</h1>


        
    </header>
    <h4>By road</h4>
<p>It is 125 km by road from Joka tram terminus at the south-western edge of Kolkata. The road runs through Diamond Harbour and Kakdwip to Namkhana, where the car or bus has to be transported across the Hatania-Doania creek in a special ferry.The ferry service is available from 7AM to 11PM except from 12 noon till 1:45PM (lunch hour). The fare for crossing a Car/Jeep is approx Rs 160 + Rs 30 toll (including loading/unloading). The creek is not very wide, just about a hundred metres or so, but is considerably deep allowing the movement of ships from Kolkata to ports in Bangladesh. The creek reduces the journey-time for the ships. Because of this, it is difficult to construct a bridge across the creek. An ordinary bridge will hamper movement of ships and a high bridge is a costly proposition. There is an excellent road from Namkhana to Bakkhali. The 130 km stretch from Kona expressway (with links to the Mumbai and Delhi sections of the golden quadrangle project linking the four metros of India) and Bakkhali has been marked as National Highway (NH) 117.<br /><br />The road journey from the fringe of Kolkata to Namkhana takes about three &amp; half hours and as much as 4 hours. However, crowded market places and occasional stretches of bad road can delay movement. Some sections are very crowded specially early morning because of bazar and later at the evening time, there are no by pass for these smaller towns.</p>
<h4>By bus</h4>
<p>WBSTC has regular bus service from Dharmatala to Bakkhali. One starts at 7AM in the morning from Dharmatala and reaches Bakkhali at around 11:30AM and leaves from Bakkhali after half an hour for Kolkata(Dharmatala). Another starts at 8AM from Dharmatala to reach bakkhali at 12:30PM and starts from Bakkhali after half an hour forty five minutes. So the bottom-line is that there are two round trips from Kolkata to Bakkhali provided by WBSTC. This schedule is subject to change and one must confirm it from Dharmatala Bus Stand before venturing out from Kolkata. The route of the bus is Dharmatala- Alipore-Chiriakhana-Taratala-Diamond Harbour-Kakdwip-Namkahana-Bakkhali.</p>
<h4>By train</h4>
<p>The nearest rail station is at Namkhana. There are regular trains from Sealdah via Lakshmikantapur and Kakdwip to Namkhana. Check the time table in erail.in. The first train starts at around 4AM from Sealdah. Then at around 4.40AM then 7.30AM and next to this one is at a long gap at around 10.30AM . Train fare is around Rs 22 and the journey takes around 3 hrs. From Namkhana station you will get a van rickshaw to reach the place from where you need to cross a narrow creek in a small boat. Van fare is Rs 3 per head or Rs 18 if you reserve a van and for crossing the creek you need to pay 1 Rupee.</p>
<p>Then from the bus stand one can get buses towards Bakkhali&nbsp; and get down at <strong>Giribandh</strong> and take a rickshaw to reach the school. Also one can take a rickshaw right from the bus stand to reach the school.</p>
</article></div>
        </div>
            </div>
    <aside id="aside-second" class="aside-second">
        <div class="zone zone-aside-second">
<article class="widget-aside-second widget-google-map-widget widget">
    




<div id="googleMap305" style="width: 250px; height: 600px;" class="google-map"></div>

</article></div>
    </aside>
</div>
</div>
<div id="layout-after-main" class="group">
    <div class="zone zone-after-main">
<article class="widget-after-main widget-adsense-widget widget">
    



    <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
    <!-- faps-responsive -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-2938342177919285"
         data-ad-slot="5695857167"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


</article></div>
</div>
<div id="layout-footer" class="group">
    <footer id="footer">
        <div id="footer-quad" class="group">
                                            </div>
        <div id="footer-sig" class="group">
            <div class="zone zone-footer">
    <div class="credits"><span class="poweredby mr-3">Powered by <a href="../external.html?link=http://www.orchardproject.net/" target="_blank">Orchard</a></span> <span class="copyright">Developed by <a href="../external.html?link=http://ingeniousinfosystems.in/" target="_blank">Ingenious Infosystems LLP</a></span></div>
<div class="user-display">
        <span class="user-actions"><a href="Users/Account/LogOnc5c5.html" rel="nofollow">Sign In</a></span>
</div></div>
        </div>
    </footer>
</div>
</div>
<script src="../ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js" type="text/javascript"></script>
<script src="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" type="text/javascript"></script>

</body>

<!-- Mirrored from debnagarmdhs.in/how-to-reach-the-school by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 14 May 2020 17:46:44 GMT -->
</html>