
<!DOCTYPE html> 
<html lang="en-GB" class="static detail-photo-gallery dir-ltr contents" dir="ltr"> 

<!-- Mirrored from debnagarmdhs.in/school-garden by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 14 May 2020 17:49:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Debnagar Mokshoda Dinda Higher Secondary School - School Garden</title>
    <base #href="" />
    <link href="Modules/Mello.ImageGallery/styles/ImageGallery.min2c70.css" rel="stylesheet" type="text/css" />
<link href="../external.html?link=http://fonts.googleapis.com/css?family=Lobster&amp;subset=latin" rel="stylesheet" type="text/css" />
<link href="Themes/BootstrapDmd/Styles/BootstrapDmd.min.css" rel="stylesheet" type="text/css" />
<link href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script src="../ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="/Core/Shapes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<link href="Modules/Mello.ImageGallery/Content/Plugins/LightBox/Styles/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
<link href="modules/orchard.themes/Content/orchard.ico" rel="shortcut icon" type="image/x-icon" />
<script type="text/javascript" src="Modules/Mello.ImageGallery/Content/Plugins/LightBox/Scripts/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript">    
    $(document).ready(function () {
        $('.image-gallery a').lightBox({imageBlank : '/Modules/Mello.ImageGallery/Content/Plugins/LightBox/Images/lightbox-blank.gif' ,
imageBtnClose: '/Modules/Mello.ImageGallery/Content/Plugins/LightBox/Images/lightbox-btn-close.gif' ,
imageBtnPrev: '/Modules/Mello.ImageGallery/Content/Plugins/LightBox/Images/lightbox-btn-prev.gif' ,
imageBtnNext: '/Modules/Mello.ImageGallery/Content/Plugins/LightBox/Images/lightbox-btn-next.gif' ,
imageLoading: '/Modules/Mello.ImageGallery/Content/Plugins/LightBox/Images/lightbox-ico-loading.gif'
}
); 
    });
</script>


    <script>(function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
    <script>window.isRTL = false;</script>

    <script data-ad-client="ca-pub-2938342177919285" async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>

</head> 
<body>


<div id="layout-wrapper">
<header id="layout-header" class="group">
    <div id="header">
        <div class="zone zone-header"><div class="d-none d-lg-block d-xl-block" id="branding-container"><h1 id="branding"><a href="index.html">Debnagar Mokshoda Dinda Higher Secondary School</a></h1></div>
</div>
    </div>
</header>
<div id="layout-navigation" class="group">
    <div class="zone zone-navigation">
<article class="widget-navigation widget-menu-widget widget">
    

<nav class="navbar navbar-expand-lg navbar-light bg-light mb-2 rounded  shadow ">
    <a class="navbar-brand d-lg-none" href="index.html">DMDHS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav menu menu-main-menu">
        
        
<li class="nav-item first"><a class="nav-link" href="index.html">Home</a>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">About <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="about-us.html">About Us </a></li><li><a class="dropdown-item" href="headmasters-desk-2.html">Headmasters Desk </a></li><li><a class="dropdown-item" href="managing-committee.html">Managing Committee </a></li><li><a class="dropdown-item" href="how-to-reach-the-school.html">How to reach </a></li>
                </ul>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">The School <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="courses.html">Courses </a></li><li><a class="dropdown-item" href="general-rules.html">General Rules </a></li><li><a class="dropdown-item" href="hostel-rules.html">Hostel Rules </a></li><li><a class="dropdown-item" href="fees.html">Fees </a></li><li><a class="dropdown-item" href="Holiday/Holiday.html">Holidays </a></li><li><a class="dropdown-item" href="higher-secondary-result.html">Higher Secondary Result </a></li>
                </ul>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">Facilities <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="facilities.html"> Facilities </a></li><li><a class="dropdown-item" href="teaching-staff.html">Teaching Staff </a></li><li><a class="dropdown-item" href="non-teaching-staff.html">Non-Teaching </a></li>
                </ul>
</li>


<li class="dropdown active nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">Gallery <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="school-drama.html">School Drama </a></li><li><a class="dropdown-item" href="school-garden.html">School Garden </a></li>
                </ul>
</li>


<li class="nav-item last"><a class="nav-link" href="contact-us.html">Contact Us</a>
</li>


        </ul>
    </div>
</nav>




</article></div>
</div>
<div id="layout-main-container">
<div id="layout-main" class="group">
    <div id="layout-content" class="group">
                        <div id="content" class="group">
            <div class="zone zone-content">
<article class="photo-gallery content-item">
    <header>
        

<h1>School Garden</h1>


        
    </header>
    


<div class="image-gallery well transparent-well">
    <ul>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08126.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08126.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08129.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08129.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08144.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08144.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08162.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08162.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08163.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08163.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08164.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08164.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08165.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08165.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08166.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08166.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08167.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08167.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08168.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08168.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08169.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08169.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08170.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08170.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08179.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08179.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08180.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08180.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08181.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08181.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08182.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08182.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08183.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08183.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08184.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08184.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08185.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08185.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08186.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08186.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08191.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08191.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08192.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08192.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08193.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08193.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08194.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08194.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08239.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08239.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08240.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08240.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08241.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08241.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08242.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08242.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08243.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08243.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08244.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08244.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08245.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08245.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08246.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08246.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08259.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08259.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08260.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08260.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08261.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08261.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08262.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08262.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08263.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08263.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08264.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08264.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08265.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08265.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSC08266.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSC08266.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSCN4042.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSCN4042.jpg" width="100" />
            </a>            
        </li>
        <li>
            <a href="Media/Default/ImageGalleries/School%20Garden/DSCN4043.jpg" >
                <img height="75" src="Media/Default/ImageGalleries/School%20Garden/Thumbnails/DSCN4043.jpg" width="100" />
            </a>            
        </li>
    </ul>     
</div>




</article></div>
        </div>
            </div>
</div>
</div>
<div id="layout-after-main" class="group">
    <div class="zone zone-after-main">
<article class="widget-after-main widget-adsense-widget widget">
    



    <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
    <!-- faps-responsive -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-2938342177919285"
         data-ad-slot="5695857167"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


</article></div>
</div>
<div id="layout-footer" class="group">
    <footer id="footer">
        <div id="footer-quad" class="group">
                                            </div>
        <div id="footer-sig" class="group">
            <div class="zone zone-footer">
    <div class="credits"><span class="poweredby mr-3">Powered by <a href="../external.html?link=http://www.orchardproject.net/" target="_blank">Orchard</a></span> <span class="copyright">Developed by <a href="../external.html?link=http://ingeniousinfosystems.in/" target="_blank">Ingenious Infosystems LLP</a></span></div>
<div class="user-display">
        <span class="user-actions"><a href="Users/Account/LogOna48c.html" rel="nofollow">Sign In</a></span>
</div></div>
        </div>
    </footer>
</div>
</div>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js" type="text/javascript"></script>
<script src="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" type="text/javascript"></script>

</body>

<!-- Mirrored from debnagarmdhs.in/school-garden by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 14 May 2020 17:53:43 GMT -->
</html>