
<!DOCTYPE html> 
<html lang="en-GB" class="static detail-page dir-ltr contents" dir="ltr"> 

<!-- Mirrored from debnagarmdhs.in/teaching-staff by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 14 May 2020 17:46:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Debnagar Mokshoda Dinda Higher Secondary School - Teaching Staff</title>
    <base #href="" />
    <link href="../external.html?link=http://fonts.googleapis.com/css?family=Lobster&amp;subset=latin" rel="stylesheet" type="text/css" />
<link href="Themes/BootstrapDmd/Styles/BootstrapDmd.min.css" rel="stylesheet" type="text/css" />
<link href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
<script src="/Core/Shapes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<link href="modules/orchard.themes/Content/orchard.ico" rel="shortcut icon" type="image/x-icon" />

    <script>(function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
    <script>window.isRTL = false;</script>

    <script data-ad-client="ca-pub-2938342177919285" async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>

</head> 
<body>


<div id="layout-wrapper">
<header id="layout-header" class="group">
    <div id="header">
        <div class="zone zone-header"><div class="d-none d-lg-block d-xl-block" id="branding-container"><h1 id="branding"><a href="index.html">Debnagar Mokshoda Dinda Higher Secondary School</a></h1></div>
</div>
    </div>
</header>
<div id="layout-navigation" class="group">
    <div class="zone zone-navigation">
<article class="widget-navigation widget-menu-widget widget">
    

<nav class="navbar navbar-expand-lg navbar-light bg-light mb-2 rounded  shadow ">
    <a class="navbar-brand d-lg-none" href="index.html">DMDHS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav menu menu-main-menu">
        
        
<li class="nav-item first"><a class="nav-link" href="index.html">Home</a>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">About <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="about-us.html">About Us </a></li><li><a class="dropdown-item" href="headmasters-desk-2.html">Headmasters Desk </a></li><li><a class="dropdown-item" href="managing-committee.html">Managing Committee </a></li><li><a class="dropdown-item" href="how-to-reach-the-school.html">How to reach </a></li>
                </ul>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">The School <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="courses.html">Courses </a></li><li><a class="dropdown-item" href="general-rules.html">General Rules </a></li><li><a class="dropdown-item" href="hostel-rules.html">Hostel Rules </a></li><li><a class="dropdown-item" href="fees.html">Fees </a></li><li><a class="dropdown-item" href="Holiday/Holiday.html">Holidays </a></li><li><a class="dropdown-item" href="higher-secondary-result.html">Higher Secondary Result </a></li>
                </ul>
</li>


<li class="dropdown active nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">Facilities <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="facilities.html"> Facilities </a></li><li><a class="dropdown-item" href="teaching-staff.html">Teaching Staff </a></li><li><a class="dropdown-item" href="non-teaching-staff.html">Non-Teaching </a></li>
                </ul>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="index.html">Gallery <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="school-drama.html">School Drama </a></li><li><a class="dropdown-item" href="school-garden.html">School Garden </a></li>
                </ul>
</li>


<li class="nav-item last"><a class="nav-link" href="contact-us.html">Contact Us</a>
</li>


        </ul>
    </div>
</nav>




</article></div>
</div>
<div id="layout-main-container">
<div id="layout-main" class="group">
    <div id="layout-content" class="group">
                        <div id="content" class="group">
            <div class="zone zone-content">
<article class="page content-item">
    <header>
        

<h1>Teaching Staff</h1>


        
    </header>
    <h2>Science</h2>
<div class="table-responsive">
<table class="table table-striped">
<thead>
<tr><th></th><th></th><th>Name</th><th>Qualification</th><th>Designation</th></tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><img src="Media/Default/Teachers/utpal_das.jpg" class="img-circle img-thumbnail" /></td>
<td>Sri Utpal Das</td>
<td>M.Sc. (CHEM), B.Ed.</td>
<td>Headmaster</td>
</tr>
<tr>
<td>2</td>
<td><img src="Media/Default/Teachers/tushar_dinda.jpg" class="img-circle img-thumbnail" /></td>
<td>Sri Tushar Kanti Dinda</td>
<td>B.Sc. Hons. (BIOS). B.Ed.</td>
<td>Asstt. Teacher</td>
</tr>
<tr>
<td>3</td>
<td><img src="Media/Default/Teachers/biswapati_das.jpg" class="img-circle img-thumbnail" /></td>
<td>Sri Biswapati Das</td>
<td>B.Sc. Hons. (PHYS)</td>
<td>Asstt. Teacher</td>
</tr>
<tr>
<td>4</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Sri Surya Kumar Ghosh</td>
<td>M,Sc. (MATH). B.Ed.</td>
<td>Asstt. Teacher</td>
</tr>
<tr>
<td>5</td>
<td><img src="Media/Default/Teachers/saktipada_maity.jpg" class="img-circle img-thumbnail" /></td>
<td>Sri Saktipada Malty</td>
<td>B.Sc. Hons (PHYS). B.Ed.</td>
<td>Asstt. Teacher</td>
</tr>
<tr>
<td>6</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Sri Pratik Kumar Mondal</td>
<td>B.Sc. Hons (CHEM), B.Ed.</td>
<td>Asstt. Teacher</td>
</tr>
<tr>
<td>7</td>
<td><img src="Media/Default/Teachers/niranjan_maity.jpg" class="img-circle img-thumbnail" /></td>
<td>Sri Niranjan Maiti</td>
<td>M.Sc. (CHEM), B.Ed.</td>
<td>Asstt. Teacher</td>
</tr>
<tr>
<td>8</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Vacant due to 'General Transfer' of Moimee Bhattacharya</td>
<td>M.Sc. (BIOS),</td>
<td>
<p></p>
<p>Asstt. Teacher</p>
<p></p>
</td>
</tr>
<tr>
<td>9</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Vacant due to Resignation of Sarbani Bose</td>
<td>B.Sc.(BIOS). B.Ed.</td>
<td>
<p></p>
<p>Asstt. Teacher</p>
<p></p>
</td>
</tr>
<tr>
<td>10</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Pulakesh Pramanik</td>
<td>B.Sc.Hons(MATH). B.Ed.</td>
<td>
<p></p>
<p>Asstt.Teacher</p>
<p></p>
</td>
</tr>
</tbody>
</table>
<hr />
<h2>Commerce</h2>
<table class="table table-striped"><colgroup> <col id="col1" /> <col id="col2" /> <col id="col3" /> <col id="col4" /> <col id="col5" /> </colgroup>
<thead>
<tr><th></th><th></th><th>Name</th><th>Qualification</th><th>Designation</th></tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><img src="Media/Default/Teachers/nisikanta_jana.jpg" class="img-circle img-thumbnail" /></td>
<td>Sri Nishikanta Jana</td>
<td>B.Com. Hons (ACCT), P.G.B.T.</td>
<td>Asstt. Teacher</td>
</tr>
<tr>
<td>2</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Sri Paritosh Jana</td>
<td>M,Com, (ACCT), M,A. (BNGA), B.Ed.</td>
<td>
<p></p>
<p>Asstt, Teacher</p>
<p></p>
</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2>Work Education &amp; Physical Education</h2>
<div class="table-responsive">
<table class="table table-striped"><colgroup> <col id="col1" /> <col id="col2" /> <col id="col3" /> <col id="col4" /> <col id="col5" /> </colgroup>
<thead>
<tr><th></th><th></th><th>Name</th><th>Qualification</th><th>Designation</th></tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Vacant due to Resignation of Tua Ghatak</td>
<td>M.A. (POLS), B.P.Ed.</td>
<td>
<p></p>
<p>Asstt. Teacher</p>
<p></p>
</td>
</tr>
<tr>
<td>2</td>
<td><img src="Media/Default/Teachers/buddheb_paul.jpg" class="img-circle img-thumbnail" /></td>
<td>Budhadev Paul</td>
<td>MA (GEO), P.G.B.T.</td>
<td>Asstt. Teacher</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2>Arts</h2>
<div class="table-responsive">
<table class="table table-striped"><colgroup> <col id="col1" /> <col id="col2" /> <col id="col3" /> <col id="col4" /> <col id="col5" /> </colgroup>
<thead>
<tr><th></th><th></th><th>Name</th><th>Qualification</th><th>Designation</th></tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><img src="Media/Default/Teachers/narayan_baksi.jpg" class="img-circle img-thumbnail" /></td>
<td>Vacant due to retirement of Sri Narayan Ch. Baksi</td>
<td>B.A. Hons (ENGB), D.Ed.</td>
<td>Asstt.Teacher.</td>
</tr>
<tr>
<td>2</td>
<td><img src="Media/Default/Teachers/sanjay_jana.jpg" class="img-circle img-thumbnail" /></td>
<td>Sri Sanjoy Jana</td>
<td>M.A. (ENGB), B.Ed.</td>
<td>Asstt Teacher</td>
</tr>
<tr>
<td>2</td>
<td><img src="Media/Default/Teachers/arun_mandal.jpg" class="img-circle img-thumbnail" /></td>
<td>Sri Arun Kumar Mandal</td>
<td>BA Hons.(GEGR), Spl. B.A. (HIST), B.Ed</td>
<td>Asstt Teacher</td>
</tr>
<tr>
<td>3</td>
<td><img src="Media/Default/Teachers/badal_jana.jpg" class="img-circle img-thumbnail" /></td>
<td>Vacant due to retirement of Sri Badal Kumar Jana</td>
<td>B.A., B.Ed</td>
<td>Asstt. Teacher</td>
</tr>
<tr>
<td>4</td>
<td><img src="Media/Default/Teachers/sushil_pramanik.jpg" class="img-circle img-thumbnail" /></td>
<td>Sri Sushil Kr. Pramanlk</td>
<td>M,A. (ENGBl, B.Ed.</td>
<td>Asstt. Teacher</td>
</tr>
<tr>
<td>5</td>
<td><img src="Media/Default/Teachers/pravati_giri.jpg" class="img-circle img-thumbnail" /></td>
<td>Smt .Prabhati Giri</td>
<td>M.A. (BNGA), B.Ed.</td>
<td>Asstt. Teacher</td>
</tr>
<tr>
<td>6</td>
<td><img src="Media/Default/Teachers/abhijit_dasgupta.jpg" class="img-circle img-thumbnail" /></td>
<td>Sri Abhijit Dasgupta</td>
<td>M.A. (ENGB), B.Ed.</td>
<td>Asstt. Teacher</td>
</tr>
<tr>
<td>7</td>
<td><img src="Media/Default/Teachers/satyaranjan_pradhan.jpg" class="img-circle img-thumbnail" /></td>
<td>Vacant due to 'General Transfer' Sri Satyaranjan Pahan</td>
<td>MA (BNGA). B.Ed.</td>
<td>Asstt. Teacher</td>
</tr>
<tr>
<td>8</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Sri Manoj Kr. Pramanik</td>
<td>BA (ENGB), B. Ed.</td>
<td>
<p></p>
<p>Asstt. Teacher</p>
<p></p>
</td>
</tr>
<tr>
<td>9</td>
<td><img src="Media/Default/Teachers/sach_koley.jpg" class="img-circle img-thumbnail" /></td>
<td>Vacant due to resignation of Sri Sachchldananda Koley</td>
<td>MA (EDCN), B. Ed.</td>
<td>Asstt. Teacher</td>
</tr>
<tr>
<td>10</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Sri Arkaprova Roy</td>
<td>M.A. (SNSK)</td>
<td>
<p></p>
<p>Asstt. Teacher</p>
<p></p>
</td>
</tr>
<tr>
<td>11</td>
<td><img src="Media/Default/Teachers/aparna_halder.jpg" class="img-circle img-thumbnail" /></td>
<td>Smt. Aparna Halder</td>
<td>B.Sc. Hans. (GEGA)B.Ed.</td>
<td>Asstt. Teacher</td>
</tr>
<tr>
<td>12</td>
<td><img src="Media/Default/Teachers/subhendu_mandal.jpg" class="img-circle img-thumbnail" /></td>
<td>Sri Subhendu Mandal</td>
<td>MA (HIST), B.Ed.</td>
<td>Asstt. Teacher</td>
</tr>
<tr>
<td>13</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Vacant due to resignation of Saheli Mandal</td>
<td>M.A. (HIST). B.Ed.</td>
<td>
<p></p>
<p>Asstt. Teacher</p>
<p></p>
</td>
</tr>
<tr>
<td>14</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Sri Trithendu Pradhan</td>
<td>MA (GEGR). B.Ed.</td>
<td>
<p></p>
<p>Asstt. Teacher</p>
<p></p>
</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2>Vocational</h2>
<div class="table-responsive">
<table class="table table-striped"><colgroup> <col id="col1" /> <col id="col2" /> <col id="col3" /> <col id="col4" /> <col id="col5" /> </colgroup>
<thead>
<tr><th></th><th></th><th>Name</th><th>Qualification</th><th>Designation</th></tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Aniket Das</td>
<td>M.C.A.</td>
<td>
<p></p>
<p>Contractual Teacher</p>
<p></p>
</td>
</tr>
<tr>
<td>2</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Aswini Kr. Patra</td>
<td>MCA</td>
<td>
<p></p>
<p>Contractual Teacher</p>
<p></p>
</td>
</tr>
<tr>
<td>3</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Manik Mondal</td>
<td>P.G.D.CA</td>
<td>
<p></p>
<p>Contractual lnstructor</p>
<p></p>
</td>
</tr>
<tr>
<td>4</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Sanat Kumar Kayal</td>
<td>N.C.V.T. (Electronics)</td>
<td>
<p></p>
<p>Contractual lnstructor</p>
<p></p>
</td>
</tr>
<tr>
<td>5</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Pabitra Pramanik</td>
<td>MA (Bengali)</td>
<td>
<p></p>
<p>Part-Time Teacher</p>
<p></p>
</td>
</tr>
<tr>
<td>6</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Gouranga Hazra</td>
<td>MA (Bengali)</td>
<td>
<p></p>
<p>Part-Time Teacher</p>
<p></p>
</td>
</tr>
<tr>
<td>7</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Amitava Hazra</td>
<td>MA (Engrlsh)</td>
<td>
<p></p>
<p>Part-Time Teacher</p>
<p></p>
</td>
</tr>
<tr>
<td>8</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Dipak Kumar Das</td>
<td>MA (English)</td>
<td>
<p></p>
<p>Part-Time Teacher</p>
<p></p>
</td>
</tr>
<tr>
<td>9</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Debkumar Panda</td>
<td>M.Com.</td>
<td>
<p></p>
<p>Part-Time Teacher</p>
<p></p>
</td>
</tr>
<tr>
<td>10</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Tarasankar Das</td>
<td>B.Sc. Hons</td>
<td>
<p></p>
<p>Part-Time Teacher</p>
<p></p>
</td>
</tr>
<tr>
<td>11</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Dipak Kumar Manna</td>
<td>M.Sc. (Math)</td>
<td>
<p></p>
<p>Part-Time Teacher</p>
<p></p>
</td>
</tr>
<tr>
<td>12</td>
<td><img src="Media/Default/Teachers/no-photo.png" class="img-circle img-thumbnail" /></td>
<td>Bikash Hazra</td>
<td>B.Sc. Hons.</td>
<td>
<p></p>
<p>Part-Time Teacher</p>
<p></p>
</td>
</tr>
</tbody>
</table>
</div>
</article></div>
        </div>
            </div>
</div>
</div>
<div id="layout-after-main" class="group">
    <div class="zone zone-after-main">
<article class="widget-after-main widget-adsense-widget widget">
    



    <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
    <!-- faps-responsive -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-2938342177919285"
         data-ad-slot="5695857167"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


</article></div>
</div>
<div id="layout-footer" class="group">
    <footer id="footer">
        <div id="footer-quad" class="group">
                                            </div>
        <div id="footer-sig" class="group">
            <div class="zone zone-footer">
    <div class="credits"><span class="poweredby mr-3">Powered by <a href="../external.html?link=http://www.orchardproject.net/" target="_blank">Orchard</a></span> <span class="copyright">Developed by <a href="../external.html?link=http://ingeniousinfosystems.in/" target="_blank">Ingenious Infosystems LLP</a></span></div>
<div class="user-display">
        <span class="user-actions"><a href="Users/Account/LogOn8a80.html" rel="nofollow">Sign In</a></span>
</div></div>
        </div>
    </footer>
</div>
</div>
<script src="../ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js" type="text/javascript"></script>
<script src="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" type="text/javascript"></script>

</body>

<!-- Mirrored from debnagarmdhs.in/teaching-staff by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 14 May 2020 17:47:13 GMT -->
</html>