
<!DOCTYPE html> 
<html lang="en-GB" class="static dir-ltr orchard-users" dir="ltr"> 

<!-- Mirrored from debnagarmdhs.in/Users/Account/LogOn?ReturnUrl=%2Ffacilities by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 14 May 2020 17:53:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Debnagar Mokshoda Dinda Higher Secondary School - Log On</title>
    <base #href="" />
    <link href="../../../external.html?link=http://fonts.googleapis.com/css?family=Lobster&amp;subset=latin" rel="stylesheet" type="text/css" />
<link href="../../Themes/BootstrapDmd/Styles/BootstrapDmd.min.css" rel="stylesheet" type="text/css" />
<link href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
<script src="/Core/Shapes/scripts/html5.js" type="text/javascript"></script>
<![endif]-->
<meta content="Orchard" name="generator" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<link href="../../modules/orchard.themes/Content/orchard.ico" rel="shortcut icon" type="image/x-icon" />

    <script>(function (d) { d.className = "dyn" + d.className.substring(6, d.className.length); })(document.documentElement);</script>
    <script>window.isRTL = false;</script>

    <script data-ad-client="ca-pub-2938342177919285" async src="../../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>

</head> 
<body>


<div id="layout-wrapper">
<header id="layout-header" class="group">
    <div id="header">
        <div class="zone zone-header"><div class="d-none d-lg-block d-xl-block" id="branding-container"><h1 id="branding"><a href="../../index.html">Debnagar Mokshoda Dinda Higher Secondary School</a></h1></div>
</div>
    </div>
</header>
<div id="layout-navigation" class="group">
    <div class="zone zone-navigation">
<article class="widget-navigation widget-menu-widget widget">
    

<nav class="navbar navbar-expand-lg navbar-light bg-light mb-2 rounded  shadow ">
    <a class="navbar-brand d-lg-none" href="../../index.html">DMDHS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav menu menu-main-menu">
        
        
<li class="nav-item first"><a class="nav-link" href="../../index.html">Home</a>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="../../index.html">About <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="../../about-us.html">About Us </a></li><li><a class="dropdown-item" href="../../headmasters-desk-2.html">Headmasters Desk </a></li><li><a class="dropdown-item" href="../../managing-committee.html">Managing Committee </a></li><li><a class="dropdown-item" href="../../how-to-reach-the-school.html">How to reach </a></li>
                </ul>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="../../index.html">The School <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="../../courses.html">Courses </a></li><li><a class="dropdown-item" href="../../general-rules.html">General Rules </a></li><li><a class="dropdown-item" href="../../hostel-rules.html">Hostel Rules </a></li><li><a class="dropdown-item" href="../../fees.html">Fees </a></li><li><a class="dropdown-item" href="../../Holiday/Holiday.html">Holidays </a></li><li><a class="dropdown-item" href="../../higher-secondary-result.html">Higher Secondary Result </a></li>
                </ul>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="../../index.html">Facilities <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="../../facilities.html"> Facilities </a></li><li><a class="dropdown-item" href="../../teaching-staff.html">Teaching Staff </a></li><li><a class="dropdown-item" href="../../non-teaching-staff.html">Non-Teaching </a></li>
                </ul>
</li>


<li class="dropdown nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="../../index.html">Gallery <span class="caret"></span></a>                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="../../school-drama.html">School Drama </a></li><li><a class="dropdown-item" href="../../school-garden.html">School Garden </a></li>
                </ul>
</li>


<li class="nav-item last"><a class="nav-link" href="../../contact-us.html">Contact Us</a>
</li>


        </ul>
    </div>
</nav>




</article></div>
</div>
<div id="layout-main-container">
<div id="layout-main" class="group">
    <div id="layout-content" class="group">
                        <div id="content" class="group">
            <div class="zone zone-content">



<form action="../../../external.html?link=http://debnagarmdhs.in/Users/Account/LogOn?ReturnUrl=%2Ffacilities" method="post">    <div class="card">
        <div class="card-header">
            <h1 class="page-title">Log On</h1>
        </div>
        <div class="card-body">
            <p class="text-muted">
                Please enter your username and password.
                            </p>


            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="username-email">Username</label>
                    <input autofocus="autofocus" class="form-control" id="username-email" name="userNameOrEmail" type="text" value="" />
                    
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="password">Password</label>
                    <input class="form-control" id="password" name="password" type="password" value="" />
                    
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <div class="form-check">
                        <input class="form-check-input" id="remember-me" name="rememberMe" type="checkbox" value="true" /><input name="rememberMe" type="hidden" value="false" />
                        <label class="form-check-label" for="remember-me">Remember Me</label>
                    </div>

                </div>
            </div>


           
        </div>
        <div class="card-footer text-center">
            <button class="primaryAction" type="submit">Sign In</button>
        </div>
    </div>
<input name="__RequestVerificationToken" type="hidden" value="kK3XTX2eNDOTlRT12v8zkptLnHTdX3nwz5hFrUZ8h5Y8ylIPjjJJiKvUn_BhkSCRQfXQ0HhTMLRL7cj-3nya46XGbCvRV11tKCNEDcPiVKA1" /></form></div>
        </div>
            </div>
</div>
</div>
<div id="layout-after-main" class="group">
    <div class="zone zone-after-main">
<article class="widget-after-main widget-adsense-widget widget">
    



    <script async src="../../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
    <!-- faps-responsive -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-2938342177919285"
         data-ad-slot="5695857167"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


</article></div>
</div>
<div id="layout-footer" class="group">
    <footer id="footer">
        <div id="footer-quad" class="group">
                                            </div>
        <div id="footer-sig" class="group">
            <div class="zone zone-footer">
    <div class="credits"><span class="poweredby mr-3">Powered by <a href="../../../external.html?link=http://www.orchardproject.net/" target="_blank">Orchard</a></span> <span class="copyright">Developed by <a href="../../../external.html?link=http://ingeniousinfosystems.in/" target="_blank">Ingenious Infosystems LLP</a></span></div>
<div class="user-display">
        <span class="user-actions"><a href="LogOn53f7.html" rel="nofollow">Sign In</a></span>
</div></div>
        </div>
    </footer>
</div>
</div>
<script src="../../../ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="../../../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js" type="text/javascript"></script>
<script src="../../../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" type="text/javascript"></script>

</body>

<!-- Mirrored from debnagarmdhs.in/Users/Account/LogOn?ReturnUrl=%2Ffacilities by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 14 May 2020 17:53:46 GMT -->
</html>